{
  "name": "references-without-definition-plugin",
  "version": "1.0.0",
  "description": "Typescript tools that help with migration to the strict mode",
  "contributors": [
    "Jaroslaw Glegola <jaroslaw.glegola@allegro.pl>"
  ],
  "keywords": [
    "TypeScript Strict",
    "TypeScript plugin",
    "TypeScript Language Service"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ]
}
